[web_configuration]
debug = False
host = localhost

[tiledb]
workspace = /variantdb/BAML
arrayname = BEATAML
fields = END,REF,ALT,QUAL,FILTER,BaseQRankSum,ClippingRankSum,MQRankSum,ReadPosRankSum,DP,MQ,MQ0,DP_FORMAT,MIN_DP,GQ,SB,AD,PL,AF,AN,AC,GT,PS
sqlalchemy_database_uri = postgresql+psycopg2://user:pass@localhost/variant_store

[virtualenv]
virtualenv = /variantdb/repos/venv
site_packages = /variantdb/repos/venv/lib/python2.7/site-packages

[auto_configuration]
searchlib = /variantdb/repos/store/search_library/lib/libquery.so
